.table,
.dataTable-table {
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #212529;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #212529;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #212529;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6;
}

    .table > :not(caption) > * > *,
    .dataTable-table > :not(caption) > * > * {
        padding: 0.5rem 0.5rem;
        background-color: var(--bs-table-bg);
        border-bottom-width: 1px;
        box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
    }

    .table > tbody,
    .dataTable-table > tbody {
        vertical-align: inherit;
    }

    .table > thead,
    .dataTable-table > thead {
        vertical-align: bottom;
    }

    .table > :not(:first-child),
    .dataTable-table > :not(:first-child) {
        border-top: 2px solid currentColor;
    }


    .table-bordered > :not(caption) > *,
    .dataTable-table > :not(caption) > * {
        border-width: 1px 0;
    }

        .table-bordered > :not(caption) > * > *,
        .dataTable-table > :not(caption) > * > * {
            border-width: 0 1px;
        }

    .table-hover > tbody > tr:hover > *,
    .dataTable-table > tbody > tr:hover > * {
        --bs-table-accent-bg: var(--bs-table-hover-bg);
        color: var(--bs-table-hover-color);
    }

table-responsive,
.dataTable-wrapper .dataTable-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.form-control,
.dataTable-input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .form-control,
    .dataTable-input {
        transition: none;
    }
}

.form-control[type="file"],
[type="file"].dataTable-input {
    overflow: hidden;
}

    .form-control[type="file"]:not(:disabled):not([readonly]),
    [type="file"].dataTable-input:not(:disabled):not([readonly]) {
        cursor: pointer;
    }

.form-control:focus,
.dataTable-input:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-control::-webkit-date-and-time-value,
.dataTable-input::-webkit-date-and-time-value {
    height: 1.5em;
}

.form-control::-moz-placeholder,
.dataTable-input::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:-ms-input-placeholder,
.dataTable-input:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::placeholder,
.dataTable-input::placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:disabled,
.dataTable-input:disabled,
.form-control[readonly],
[readonly].dataTable-input {
    background-color: #e9ecef;
    opacity: 1;
}

.form-control::-webkit-file-upload-button,
.dataTable-input::-webkit-file-upload-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    -webkit-margin-end: 0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control::file-selector-button,
.dataTable-input::file-selector-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    -webkit-margin-end: 0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .form-control::-webkit-file-upload-button,
    .dataTable-input::-webkit-file-upload-button {
        -webkit-transition: none;
        transition: none;
    }

    .form-control::file-selector-button,
    .dataTable-input::file-selector-button {
        transition: none;
    }
}

.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button,
.dataTable-input:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
    background-color: #dde0e3;
}

.form-control:hover:not(:disabled):not([readonly])::file-selector-button,
.dataTable-input:hover:not(:disabled):not([readonly])::file-selector-button {
    background-color: #dde0e3;
}

.form-control::-webkit-file-upload-button,
.dataTable-input::-webkit-file-upload-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    -webkit-margin-end: 0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .form-control::-webkit-file-upload-button,
    .dataTable-input::-webkit-file-upload-button {
        -webkit-transition: none;
        transition: none;
    }
}

.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button,
.dataTable-input:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
    background-color: #dde0e3;
}

textarea.form-control,
textarea.dataTable-input {
    min-height: calc(1.5em + 0.75rem + 2px);
}

.form-select,
.dataTable-selector {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

@media (prefers-reduced-motion: reduce) {
    .form-select,
    .dataTable-selector {
        transition: none;
    }
}

.form-select:focus,
.dataTable-selector:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-select[multiple],
[multiple].dataTable-selector,
.form-select[size]:not([size="1"]),
[size].dataTable-selector:not([size="1"]) {
    padding-right: 0.75rem;
    background-image: none;
}

.form-select:disabled,
.dataTable-selector:disabled {
    background-color: #e9ecef;
}

.form-select:-moz-focusring,
.dataTable-selector:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #212529;
}

.form-floating > .form-control,
.form-floating > .dataTable-input,
.form-floating > .form-select,
.form-floating > .dataTable-selector {
    height: calc(3.5rem + 2px);
    line-height: 1.25;
}

.form-floating > .form-control,
.form-floating > .dataTable-input {
    padding: 1rem 0.75rem;
}

    .form-floating > .form-control::-moz-placeholder,
    .form-floating > .dataTable-input::-moz-placeholder {
        color: transparent;
    }

    .form-floating > .form-control:-ms-input-placeholder,
    .form-floating > .dataTable-input:-ms-input-placeholder {
        color: transparent;
    }

    .form-floating > .form-control::placeholder,
    .form-floating > .dataTable-input::placeholder {
        color: transparent;
    }

    .form-floating > .form-control:not(:-moz-placeholder-shown),
    .form-floating > .dataTable-input:not(:-moz-placeholder-shown) {
        padding-top: 1.625rem;
        padding-bottom: 0.625rem;
    }

    .form-floating > .form-control:not(:-ms-input-placeholder),
    .form-floating > .dataTable-input:not(:-ms-input-placeholder) {
        padding-top: 1.625rem;
        padding-bottom: 0.625rem;
    }

    .form-floating > .form-control:focus,
    .form-floating > .dataTable-input:focus,
    .form-floating > .form-control:not(:placeholder-shown),
    .form-floating > .dataTable-input:not(:placeholder-shown) {
        padding-top: 1.625rem;
        padding-bottom: 0.625rem;
    }

    .form-floating > .form-control:-webkit-autofill,
    .form-floating > .dataTable-input:-webkit-autofill {
        padding-top: 1.625rem;
        padding-bottom: 0.625rem;
    }

.form-floating > .form-select,
.form-floating > .dataTable-selector {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
}

.form-floating > .form-control:not(:-moz-placeholder-shown) ~ label,
.form-floating > .dataTable-input:not(:-moz-placeholder-shown) ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

.form-floating > .form-control:not(:-ms-input-placeholder) ~ label,
.form-floating > .dataTable-input:not(:-ms-input-placeholder) ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

.form-floating > .form-control:focus ~ label,
.form-floating > .dataTable-input:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .dataTable-input:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label,
.form-floating > .dataTable-selector ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

.form-floating > .form-control:-webkit-autofill ~ label,
.form-floating > .dataTable-input:-webkit-autofill ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

.input-group > .form-control,
.input-group > .dataTable-input,
.input-group > .form-select,
.input-group > .dataTable-selector {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

    .input-group > .form-control:focus,
    .input-group > .dataTable-input:focus,
    .input-group > .form-select:focus,
    .input-group > .dataTable-selector:focus {
        z-index: 3;
    }

.input-group-lg > .form-control,
.input-group-lg > .dataTable-input,
.input-group-lg > .form-select,
.input-group-lg > .dataTable-selector,
.input-group-lg > .input-group-text,
.input-group-lg > .btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
}

.input-group-sm > .form-control,
.input-group-sm > .dataTable-input,
.input-group-sm > .form-select,
.input-group-sm > .dataTable-selector,
.input-group-sm > .input-group-text,
.input-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}

.input-group-lg > .form-select,
.input-group-lg > .dataTable-selector,
.input-group-sm > .form-select,
.input-group-sm > .dataTable-selector {
    padding-right: 3rem;
}

.was-validated .form-control:valid,
.was-validated .dataTable-input:valid,
.form-control.is-valid,
.is-valid.dataTable-input {
    border-color: #198754;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

    .was-validated .form-control:valid:focus,
    .was-validated .dataTable-input:valid:focus,
    .form-control.is-valid:focus,
    .is-valid.dataTable-input:focus {
        border-color: #198754;
        box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
    }

.was-validated textarea.form-control:valid,
.was-validated textarea.dataTable-input:valid,
textarea.form-control.is-valid,
textarea.is-valid.dataTable-input {
    padding-right: calc(1.5em + 0.75rem);
    background-position: top calc(0.375em + 0.1875rem) right calc(0.375em + 0.1875rem);
}

.was-validated .form-select:valid,
.was-validated .dataTable-selector:valid,
.form-select.is-valid,
.is-valid.dataTable-selector {
    border-color: #198754;
}

    .was-validated .form-select:valid:not([multiple]):not([size]),
    .was-validated .dataTable-selector:valid:not([multiple]):not([size]),
    .was-validated .form-select:valid:not([multiple])[size="1"],
    .was-validated .dataTable-selector:valid:not([multiple])[size="1"],
    .form-select.is-valid:not([multiple]):not([size]),
    .is-valid.dataTable-selector:not([multiple]):not([size]),
    .form-select.is-valid:not([multiple])[size="1"],
    .is-valid.dataTable-selector:not([multiple])[size="1"] {
        padding-right: 4.125rem;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e"), url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
        background-position: right 0.75rem center, center right 2.25rem;
        background-size: 16px 12px, calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    }

    .was-validated .form-select:valid:focus,
    .was-validated .dataTable-selector:valid:focus,
    .form-select.is-valid:focus,
    .is-valid.dataTable-selector:focus {
        border-color: #198754;
        box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
    }

.was-validated .input-group .form-control:valid,
.was-validated .input-group .dataTable-input:valid,
.input-group .form-control.is-valid,
.input-group .is-valid.dataTable-input,
.was-validated .input-group .form-select:valid,
.was-validated .input-group .dataTable-selector:valid,
.input-group .form-select.is-valid,
.input-group .is-valid.dataTable-selector {
    z-index: 1;
}

    .was-validated .input-group .form-control:valid:focus,
    .was-validated .input-group .dataTable-input:valid:focus,
    .input-group .form-control.is-valid:focus,
    .input-group .is-valid.dataTable-input:focus,
    .was-validated .input-group .form-select:valid:focus,
    .was-validated .input-group .dataTable-selector:valid:focus,
    .input-group .form-select.is-valid:focus,
    .input-group .is-valid.dataTable-selector:focus {
        z-index: 3;
    }

.was-validated .form-control:invalid,
.was-validated .dataTable-input:invalid,
.form-control.is-invalid,
.is-invalid.dataTable-input {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

    .was-validated .form-control:invalid:focus,
    .was-validated .dataTable-input:invalid:focus,
    .form-control.is-invalid:focus,
    .is-invalid.dataTable-input:focus {
        border-color: #dc3545;
        box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
    }

.was-validated textarea.form-control:invalid,
.was-validated textarea.dataTable-input:invalid,
textarea.form-control.is-invalid,
textarea.is-invalid.dataTable-input {
    padding-right: calc(1.5em + 0.75rem);
    background-position: top calc(0.375em + 0.1875rem) right calc(0.375em + 0.1875rem);
}

.was-validated .form-select:invalid,
.was-validated .dataTable-selector:invalid,
.form-select.is-invalid,
.is-invalid.dataTable-selector {
    border-color: #dc3545;
}

    .was-validated .form-select:invalid:not([multiple]):not([size]),
    .was-validated .dataTable-selector:invalid:not([multiple]):not([size]),
    .was-validated .form-select:invalid:not([multiple])[size="1"],
    .was-validated .dataTable-selector:invalid:not([multiple])[size="1"],
    .form-select.is-invalid:not([multiple]):not([size]),
    .is-invalid.dataTable-selector:not([multiple]):not([size]),
    .form-select.is-invalid:not([multiple])[size="1"],
    .is-invalid.dataTable-selector:not([multiple])[size="1"] {
        padding-right: 4.125rem;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e"), url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
        background-position: right 0.75rem center, center right 2.25rem;
        background-size: 16px 12px, calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    }

    .was-validated .form-select:invalid:focus,
    .was-validated .dataTable-selector:invalid:focus,
    .form-select.is-invalid:focus,
    .is-invalid.dataTable-selector:focus {
        border-color: #dc3545;
        box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
    }

.was-validated .input-group .form-control:invalid,
.was-validated .input-group .dataTable-input:invalid,
.input-group .form-control.is-invalid,
.input-group .is-invalid.dataTable-input,
.was-validated .input-group .form-select:invalid,
.was-validated .input-group .dataTable-selector:invalid,
.input-group .form-select.is-invalid,
.input-group .is-invalid.dataTable-selector {
    z-index: 2;
}

    .was-validated .input-group .form-control:invalid:focus,
    .was-validated .input-group .dataTable-input:invalid:focus,
    .input-group .form-control.is-invalid:focus,
    .input-group .is-invalid.dataTable-input:focus,
    .was-validated .input-group .form-select:invalid:focus,
    .was-validated .input-group .dataTable-selector:invalid:focus,
    .input-group .form-select.is-invalid:focus,
    .input-group .is-invalid.dataTable-selector:focus {
        z-index: 3;
    }

.pagination,
.dataTable-pagination ul {
    display: flex;
    padding-left: 0;
    list-style: none;
}

.page-link,
.dataTable-pagination a {
    position: relative;
    display: block;
    color: #0d6efd;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .page-link,
    .dataTable-pagination a {
        transition: none;
    }
}

.page-link:hover,
.dataTable-pagination a:hover {
    z-index: 2;
    color: #0a58ca;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.page-link:focus,
.dataTable-pagination a:focus {
    z-index: 3;
    color: #0a58ca;
    background-color: #e9ecef;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.page-item:not(:first-child) .page-link,
.page-item:not(:first-child) .dataTable-pagination a,
.dataTable-pagination .page-item:not(:first-child) a,
.dataTable-pagination li:not(:first-child) .page-link,
.dataTable-pagination li:not(:first-child) a {
    margin-left: -1px;
}

.page-item.active .page-link,
.page-item.active .dataTable-pagination a,
.dataTable-pagination .page-item.active a,
.dataTable-pagination li.active .page-link,
.dataTable-pagination li.active a {
    z-index: 3;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.page-item.disabled .page-link,
.page-item.disabled .dataTable-pagination a,
.dataTable-pagination .page-item.disabled a,
.dataTable-pagination li.disabled .page-link,
.dataTable-pagination li.disabled a {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff;
    border-color: #dee2e6;
}

.page-link,
.dataTable-pagination a {
    padding: 0.375rem 0.75rem;
}

.page-item:first-child .page-link,
.page-item:first-child .dataTable-pagination a,
.dataTable-pagination .page-item:first-child a,
.dataTable-pagination li:first-child .page-link,
.dataTable-pagination li:first-child a {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.page-item:last-child .page-link,
.page-item:last-child .dataTable-pagination a,
.dataTable-pagination .page-item:last-child a,
.dataTable-pagination li:last-child .page-link,
.dataTable-pagination li:last-child a {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.pagination-lg .page-link,
.pagination-lg .dataTable-pagination a,
.dataTable-pagination .pagination-lg a {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
}

.pagination-lg .page-item:first-child .page-link,
.pagination-lg .page-item:first-child .dataTable-pagination a,
.dataTable-pagination .pagination-lg .page-item:first-child a,
.pagination-lg .dataTable-pagination li:first-child .page-link,
.pagination-lg .dataTable-pagination li:first-child a,
.dataTable-pagination .pagination-lg li:first-child .page-link,
.dataTable-pagination .pagination-lg li:first-child a {
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link,
.pagination-lg .page-item:last-child .dataTable-pagination a,
.dataTable-pagination .pagination-lg .page-item:last-child a,
.pagination-lg .dataTable-pagination li:last-child .page-link,
.pagination-lg .dataTable-pagination li:last-child a,
.dataTable-pagination .pagination-lg li:last-child .page-link,
.dataTable-pagination .pagination-lg li:last-child a {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link,
.pagination-sm .dataTable-pagination a,
.dataTable-pagination .pagination-sm a {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.pagination-sm .page-item:first-child .page-link,
.pagination-sm .page-item:first-child .dataTable-pagination a,
.dataTable-pagination .pagination-sm .page-item:first-child a,
.pagination-sm .dataTable-pagination li:first-child .page-link,
.pagination-sm .dataTable-pagination li:first-child a,
.dataTable-pagination .pagination-sm li:first-child .page-link,
.dataTable-pagination .pagination-sm li:first-child a {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link,
.pagination-sm .page-item:last-child .dataTable-pagination a,
.dataTable-pagination .pagination-sm .page-item:last-child a,
.pagination-sm .dataTable-pagination li:last-child .page-link,
.pagination-sm .dataTable-pagination li:last-child a,
.dataTable-pagination .pagination-sm li:last-child .page-link,
.dataTable-pagination .pagination-sm li:last-child a {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}

.fixed-top,
.sb-nav-fixed #layoutSidenav #layoutSidenav_nav,
.sb-nav-fixed .sb-topnav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}


html,
body {
    height: 100%;
}

#layoutAuthentication {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

    #layoutAuthentication #layoutAuthentication_content {
        min-width: 0;
        flex-grow: 1;
    }

    #layoutAuthentication #layoutAuthentication_footer {
        min-width: 0;
    }

#layoutSidenav {
    display: flex;
}

    #layoutSidenav #layoutSidenav_nav {
        flex-basis: 260px;
        flex-shrink: 0;
        transition: transform 0.15s ease-in-out;
        z-index: 1038;
        transform: translateX(-260px);
    }

    #layoutSidenav #layoutSidenav_content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 0;
        flex-grow: 1;
        min-height: calc(100vh - 56px);
        margin-left: -260px;
    }

.sb-sidenav-toggled #layoutSidenav #layoutSidenav_nav {
    transform: translateX(0);
}

.sb-sidenav-toggled #layoutSidenav #layoutSidenav_content:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1037;
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
}

@media (min-width: 992px) {
    #layoutSidenav #layoutSidenav_nav {
        transform: translateX(0);
    }

    #layoutSidenav #layoutSidenav_content {
        margin-left: 0;
        transition: margin 0.15s ease-in-out;
    }

    .sb-sidenav-toggled #layoutSidenav #layoutSidenav_nav {
        transform: translateX(-260px);
    }

    .sb-sidenav-toggled #layoutSidenav #layoutSidenav_content {
        margin-left: -260px;
    }

        .sb-sidenav-toggled #layoutSidenav #layoutSidenav_content:before {
            display: none;
        }
}

.sb-nav-fixed .sb-topnav {
    z-index: 1039;
}

.sb-nav-fixed #layoutSidenav #layoutSidenav_nav {
    width: 260px;
    height: 100vh;
    z-index: 1038;
}

    .sb-nav-fixed #layoutSidenav #layoutSidenav_nav .sb-sidenav {
        padding-top: 56px;
    }

        .sb-nav-fixed #layoutSidenav #layoutSidenav_nav .sb-sidenav .sb-sidenav-menu {
            overflow-y: auto;
        }

.sb-nav-fixed #layoutSidenav #layoutSidenav_content {
    padding-left: 260px;
    top: 56px;
}

#layoutError {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

    #layoutError #layoutError_content {
        min-width: 0;
        flex-grow: 1;
    }

    #layoutError #layoutError_footer {
        min-width: 0;
    }

.img-error {
    max-width: 20rem;
}

.nav .nav-link .sb-nav-link-icon,
.sb-sidenav-menu .nav-link .sb-nav-link-icon {
    margin-right: 0.5rem;
}

.sb-topnav {
    padding-left: 0;
    height: 56px;
    z-index: 1039;
}

    .sb-topnav .navbar-brand {
        width: 260px;
        margin: 0;
    }

    .sb-topnav.navbar-dark #sidebarToggle {
        color: rgba(255, 255, 255, 0.5);
    }

    .sb-topnav.navbar-light #sidebarToggle {
        color: #212529;
    }

.sb-sidenav {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-wrap: nowrap;
}

    .sb-sidenav .sb-sidenav-menu {
        flex-grow: 1;
    }

        .sb-sidenav .sb-sidenav-menu .nav {
            flex-direction: column;
            flex-wrap: nowrap;
        }

            .sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-heading {
                padding: 1.75rem 1rem 0.75rem;
                font-size: 0.75rem;
                font-weight: bold;
                text-transform: uppercase;
            }

            .sb-sidenav .sb-sidenav-menu .nav .nav-link {
                display: flex;
                align-items: center;
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
                position: relative;
            }

                .sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-nav-link-icon {
                    font-size: 0.9rem;
                }

                .sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-sidenav-collapse-arrow {
                    display: inline-block;
                    margin-left: auto;
                    transition: transform 0.15s ease;
                }

                .sb-sidenav .sb-sidenav-menu .nav .nav-link.collapsed .sb-sidenav-collapse-arrow {
                    transform: rotate(-90deg);
                }

            .sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-nested {
                margin-left: 10px;
                flex-direction: column;
            }

    .sb-sidenav .sb-sidenav-footer {
        padding: 0.75rem;
        flex-shrink: 0;
    }

.sb-sidenav-dark {
    background-color: #212529;
    color: rgba(255, 255, 255, 0.5);
}

    .sb-sidenav-dark .sb-sidenav-menu .sb-sidenav-menu-heading {
        color: rgba(255, 255, 255, 0.25);
    }

    .sb-sidenav-dark .sb-sidenav-menu .nav-link {
        color: rgba(255, 255, 255, 0.5);
    }

        .sb-sidenav-dark .sb-sidenav-menu .nav-link .sb-nav-link-icon {
            color: rgba(255, 255, 255, 0.25);
        }

        .sb-sidenav-dark .sb-sidenav-menu .nav-link .sb-sidenav-collapse-arrow {
            color: rgba(255, 255, 255, 0.25);
        }

        .sb-sidenav-dark .sb-sidenav-menu .nav-link:hover,
        .sb-sidenav-dark .sb-sidenav-menu .nav-link:hover .sb-nav-link-icon,
        .sb-sidenav-dark .sb-sidenav-menu .nav-link.active,
        .sb-sidenav-dark .sb-sidenav-menu .nav-link.active .sb-nav-link-icon {
            color: #e5b918;
            /*color: #03A9F4;*/
        }

    .sb-sidenav-dark .sb-sidenav-footer {
        background-color: #343a40;
    }

.sb-sidenav-light {
    background-color: #f8f9fa;
    color: #212529;
}

    .sb-sidenav-light .sb-sidenav-menu .sb-sidenav-menu-heading {
        color: #adb5bd;
    }

    .sb-sidenav-light .sb-sidenav-menu .nav-link {
        color: #212529;
    }

        .sb-sidenav-light .sb-sidenav-menu .nav-link .sb-nav-link-icon {
            color: #85898d;
        }

        .sb-sidenav-light .sb-sidenav-menu .nav-link .sb-sidenav-collapse-arrow {
            color: #adb5bd;
        }

        .sb-sidenav-light .sb-sidenav-menu .nav-link:hover {
            color: #0d6efd;
        }

        .sb-sidenav-light .sb-sidenav-menu .nav-link.active {
            color: #0d6efd;
        }

            .sb-sidenav-light .sb-sidenav-menu .nav-link.active .sb-nav-link-icon {
                color: #0d6efd;
            }

    .sb-sidenav-light .sb-sidenav-footer {
        background-color: #e9ecef;
    }

.dataTable-wrapper .dataTable-container {
    font-size: 0.875rem;
}

.dataTable-wrapper.no-header .dataTable-container {
    border-top: none;
}

.dataTable-wrapper.no-footer .dataTable-container {
    border-bottom: none;
}

.dataTable-top {
    padding: 0 0 1rem;
}

.dataTable-bottom {
    padding: 0;
}

    .dataTable-top > nav:first-child,
    .dataTable-top > div:first-child,
    .dataTable-bottom > nav:first-child,
    .dataTable-bottom > div:first-child {
        float: left;
    }

    .dataTable-top > nav:last-child,
    .dataTable-top > div:last-child,
    .dataTable-bottom > nav:last-child,
    .dataTable-bottom > div:last-child {
        float: right;
    }

.dataTable-selector {
    width: auto;
    display: inline-block;
    padding-left: 1.125rem;
    padding-right: 2.125rem;
    margin-right: 0.25rem;
}

.dataTable-info {
    margin: 7px 0;
}

/* PAGER */
.dataTable-pagination a:hover {
    background-color: #e9ecef;
}

.dataTable-pagination .active a,
.dataTable-pagination .active a:focus,
.dataTable-pagination .active a:hover {
    background-color: #0d6efd;
}

.dataTable-pagination .ellipsis a,
.dataTable-pagination .disabled a,
.dataTable-pagination .disabled a:focus,
.dataTable-pagination .disabled a:hover {
    cursor: not-allowed;
}

    .dataTable-pagination .disabled a,
    .dataTable-pagination .disabled a:focus,
    .dataTable-pagination .disabled a:hover {
        cursor: not-allowed;
        opacity: 0.4;
    }

.dataTable-pagination .pager a {
    font-weight: bold;
}

/* TABLE */
.dataTable-table {
    border-collapse: collapse;
}

    .dataTable-table > tbody > tr > td,
    .dataTable-table > tbody > tr > th,
    .dataTable-table > tfoot > tr > td,
    .dataTable-table > tfoot > tr > th,
    .dataTable-table > thead > tr > td,
    .dataTable-table > thead > tr > th {
        vertical-align: top;
        padding: 0.5rem 0.5rem;
    }

    .dataTable-table > thead > tr > th {
        vertical-align: bottom;
        text-align: left;
        border-bottom: none;
    }

    .dataTable-table > tfoot > tr > th {
        vertical-align: bottom;
        text-align: left;
    }

    .dataTable-table th {
        vertical-align: bottom;
        text-align: left;
    }

        .dataTable-table th a {
            text-decoration: none;
            color: inherit;
        }

.dataTable-sorter {
    display: inline-block;
    height: 100%;
    position: relative;
    width: 100%;
    padding-right: 1rem;
}

    .dataTable-sorter::before,
    .dataTable-sorter::after {
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        right: 4px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        opacity: 0.2;
    }

    .dataTable-sorter::before {
        bottom: 4px;
    }

    .dataTable-sorter::after {
        top: 0px;
    }

.asc .dataTable-sorter::after,
.desc .dataTable-sorter::before {
    opacity: 0.6;
}

.dataTables-empty {
    text-align: center;
}

.dataTable-top::after,
.dataTable-bottom::after {
    clear: both;
    content: " ";
    display: table;
}

.btn-datatable {
    height: 20px !important;
    width: 20px !important;
    font-size: 0.75rem;
    border-radius: 0.25rem !important;
}
