{
  "ConnectionStrings": {
    "AppConnection": "Server=your_server_address;Database=db_ecom;User Id=ecom_admin;Password=1234;MultipleActiveResultSets=true;"
  },
  "MediaManager": {
    "MediaPath": "gallery"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishKey": "PublishKey_From_StripeAccount",
    "SecretKey": "SecretKey_From_StripeAccount",
    "Currency": "usd"
  },
  "Paypal": {
    "ClientId": "ClientId_From_PaypalAccount",
    "Currency": "USD"
  }
}